@charset "UTF-8";
header{
	position: fixed;
	top:0px;
	left : 0px;
	width: 100%;
	height:40px;
	background-color:pink;	
	line-height:40px;
	font-size :25px;
	text-align : center;
	
}
nav{
	position: fixed;
	top:40px;
	left : 0px;
	width: 100%;
	height:20px;
	line-height:20px;
	background-color:orange;
	color:white;
	
}
section{
	position: fixed;
	top:60px;
	left : 0px;
	width: 100%;
	height:100%;
	background: lightgray;
	
}
footer{
	position: fixed;
	bottom:0px;
	left : 0px;
	width: 100%;
	height:30px;
	line-height:30px;
	background-color:pink;
	text-align : center;
	
}
table{
	margin: 20px auto;
	border:1;
	
}